# Blueazy

./: Levantamento  build.gradle  publish.gradle
.github/workflows/: android.yml
app/: .gitignore  build.gradle  gradle.properties
app/src/androidTest/java/br/eng/rodrigoamaro/bluetoothhelper/: RealPairTest.java
app/src/androidTest/java/dev/amaro/bluetoothhelper/: RealPairTest.java
app/src/debug/java/br/eng/rodrigoamaro/bluetoothhelper/: LibModule.java
app/src/debug/java/dev/amaro/bluetoothhelper/: LibModule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/eng/rodrigoamaro/bluetoothhelper/: BluetoothApi.java  ContextProvider.java  Device.java  DevicePairingFailed.java  DevicePairingTimeout.java  Injector.java  OnTimeoutListener.java  PairApi.java  PairEngine.java  PairEvent.java  PairRequest.java  PairingSystem.java  RxBroadcast.java  RxUtils.java  SearchApi.java  SearchEngine.java  SearchEvent.java  SearchRequest.java  SimpleContextProvider.java  Timer.java  TimerOperation.java
app/src/main/java/dev/amaro/bluetoothhelper/: BluetoothApi.java  ContextProvider.java  Device.java  DevicePairingFailed.java  DevicePairingTimeout.java  Injector.java  OnTimeoutListener.java  PairApi.java  PairEngine.java  PairEvent.java  PairRequest.java  PairingSystem.java  RxBroadcast.java  RxUtils.java  SearchApi.java  SearchEngine.java  SearchEvent.java  SearchRequest.java  Timer.java  TimerOperation.java
app/src/release/java/dev/amaro/bluetoothhelper/: LibModule.java
app/src/test/java/br/eng/rodrigoamaro/bluetoothhelper/: Api.java  Broadcaster.java  PairApiTest.java  PairEngineTest.java  PairRequestTest.java  RxBroadcastTest.java  SearchApiTest.java  SearchEngineTest.java  SearchRequestTest.java  TimerTest.java
app/src/test/java/dev/amaro/bluetoothhelper/: Api.java  Broadcaster.java  PairApiTest.java  PairEngineTest.java  PairRequestTest.java  RxBroadcastTest.java  SearchApiTest.java  SearchEngineTest.java  SearchRequestTest.java  TimerTest.java  TimerTest.kt
gradle/wrapper/: gradle-wrapper.properties
