apply plugin: "maven-publish"

def pomConfig = {
    licenses {
        license {
            name "The Apache Software License, Version 2.0"
            url "http://www.apache.org/licenses/LICENSE-2.0.txt"
            distribution "repo"
        }
    }
    developers {
        developer {
            id "RodrigoAmaroEng"
            name "Rodrigo Amaro"
            email "rodrigo@amaro.dev"
        }
    }

    scm {
        url "https://github.com/RodrigoAmaroEng/Blueazy"
    }
}
def Properties properties = new Properties()
properties.load(project.rootProject.file("local.properties").newDataInputStream())

publishing {
    repositories {
        mavenLocal()
        // maven {
        //     name = "GitHubPackages"
        //     url = uri("https://maven.pkg.github.com/RodrigoAmaroEng/Blueazy")
        //     credentials {
        //         username = project.findProperty("gpr.user") ?: System.getenv("USERNAME") ?: properties.getProperty("gpr.user")
        //         password = project.findProperty("gpr.key") ?: System.getenv("TOKEN") ?: properties.getProperty("gpr.key")
        //     }
        // }
    }
    project.afterEvaluate {
        publications {
            mavenJava(MavenPublication) {
                artifact bundleReleaseAar
                groupId 'dev.amaro'
                artifactId 'blueazy'
                version '1.0.0'
                pom.withXml {
                    def root = asNode()
                    root.appendNode('description', 'Bluetooth search and pair library')
                    root.appendNode('name', 'Coverage Filter')
                    root.appendNode('url', 'https://github.com/RodrigoAmaroEng/Blueazy')
                    root.children().last() + pomConfig
                }
            }
        }
    }
}
